body {
    font-family: 'Source Sans Pro', sans-serif; 
    border: 0;  
    background-color: #007396;
}
/** Main logged in area **/
#page {
    display: flex;
    position: fixed;
    top: 0px;
    left: 0px;
    opacity: 1;
    align-content: center;
    flex-flow: column;
    height: 100vh;
    width: 100vw;
    padding: 0px;
}

/** Navigateion and tool bar **/
.toolbar {
    background-color: #003e51;
    height: 55px;
    display: flex;
    flex-flow: column;
}

.toolbar .logo{
    font-weight: 900;
    margin-left: 15px;
    margin-right: 25px;
}

.toptoolbar {
    display: flex;
    flex-flow: row;
    color: white;
    font-size: 0.8rem;
    height: 27px;
    align-content: center;
    align-items: center;
}

.toolbarmenu {
    font-weight: 700;
    padding: 7px;
    cursor: pointer;
}

.toolbarmenu:after {
    content: " \2193";
}

.userdetails {
    margin-left: auto;
}

.userdetails img {
    vertical-align: middle;
    height: 18px;
    width: auto;
    padding-right: 5px;
}

.bottomtoolbar {
    display: flex;
    flex-flow: row;
    background-color: #e0e0df;
    color: navy;
    font-size: 0.8rem;
    height: 27px;
    align-content: center;
    align-items: center;
}

.menubaritem {
    font-weight: 600;
    
    width: 72px;
    text-align: center;
    height: 23px;
    padding-top: 5px;
}

.header {
    display: flex;
    width: 336px;
    color: navy;
    border-right: 1px solid #003e51;
}

.h_image  {
    margin-left: auto;
    padding-right: 5px;
}

.h_image img {
    vertical-align: middle;
    height: 20px;
    width: auto;
    padding-right: 5px;
    padding-top: 2px;
}

.menubaritem img {
    vertical-align: middle;
    height: 22px;
    width: auto;
}


/** Now the content container and the left and right areas */
.contentarea {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 100%;
}

#leftContent {
    width: 325px;
    height: 100%;
    padding-left: 10px;
    padding-top: 10px;
    background-color: White;
    resize: both;
    border-right: 2px solid;
    overflow: auto;
}

#leftContent img {
    width: 32px;
    height: auto;
    vertical-align: middle;
}

#rightContent {
    background-color: #007396;
    flex-grow: 1;
    overflow: auto;
}
/** Notifications **/
#notifications {
    display: flex;
    flex-flow: column;
    position: absolute;
    width: 35vw;
    background-color: #e0e0df;
    color: navy;
    top: 28px;
    font-size: 0.8rem;
    height: 26px;
    left: 62vw;
}

#notifications .header {
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 22px;
    background-color: #e0e0df;
    font-size: 0.8rem;
    padding-top: 4px;
    padding-left: 5px;
}

.header .right {
    margin-left: auto;
    padding-right: 5px;
}

.notifycaret {
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
  }
  
  .notifycaret::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
  }
  
  .notifycaret-down::before {
    transform: rotate(90deg);  
  }
  
  .nested {
    display: none;
  }
  
  .active {
    display: block;
  }

  .title {
      font-weight: 700;
  }

  #notificationItems {
    display: none;
    opacity: 0;
    flex-flow: column;
    width: 101%;
    background-color: white;
}

  .notificationmessage {
    margin-left: auto;
    width: 100%;
    font-size: 0.8rem;
    border-bottom: 1px solid black;
  }

  .notificationmessage:hover {
    background-color: #e0e9f0;
  }

  /** About overlay **/
  #aboutOverlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    display: none;
    flex-direction: column;
    background-color: transparent;
    opacity: 0.9;
    justify-content: center; 
    align-items: center;
  }

  .aboutclose {
    position: absolute;
    width: 100%;
    top: 10px;
    text-align: right;
    margin-right: 20px;
}

.aboutclosebutton {
    position: absolute;
    right: 64px;
    top: 64px;
    width: 64px;
    height: 64px;
    opacity: 0.3;
  }
  .aboutclosebutton:hover {
    opacity: 1;
  }
  .aboutclosebutton:before, .aboutclosebutton:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 64px;
    width: 4px;
    background-color: #333;
  }
  .aboutclosebutton:before {
    transform: rotate(45deg);
  }
  .aboutclosebutton:after {
    transform: rotate(-45deg);
  }

  .aboutbox {
      width: 35%;
      height: 25%;
      border: 1px solid black;
      background-color: White;
      display: flex;
      flex-direction: column;
  }

  .aboutcontent {
    background-color: White;
    display: flex;
    flex-direction: row;    
  }

  .aboutcontent img {
    padding-top: 35px;
    vertical-align: middle;
    width: 200px;
    height: auto;
}

.aboutSplashTop {
    font-size: 1.25rem;
    font-weight: 800;
    padding-left: 8px;
    color: #003e51;
}

.aboutSplash2 {
    font-size: 1.0rem;
    font-weight: 800;
    padding-left: 8px;
    color: #003e51; 
    line-height: 12px;  
}

.aboutcontent .right {
    margin-left: 25px;
    padding-top: 45px;
    font-weight: 600;
    font-size: 0.9rem;
}

.aboutcontent .close {
    margin-left: auto;
    align-content: center;
    justify-content: center;
    justify-items: center; 
}

.freedom {
    margin-top: auto;
    align-content: center;
    justify-content: center;
    justify-items: center; 
    text-align: center;
    font-size: 0.6rem;  
}

.aboutbuttonbar {
      width: 100%;
      text-align: right;
      background-color: gainsboro;
      margin-top: auto;
  }

  .aboutbuttonbar button {
    width: 100px;
    padding: 5px;
    margin-right: 25px;
  }



