
#resultsTableDiv {
    width: 100%;
    height: 90%;
    font-size: 0.9rem;   
    color: blue; 
    outline: 0px solid transparent;
}


.values {
    width: 100%;
    text-align: left;
    background-color: #ebf1f3;
}

.fieldValue {
    color: black;
    font-size: 0.75rem;
    font-weight: 700;
    border: 0.03rem silver solid;
}

.values:hover {
    background-color: antiquewhite;
    
}

.resultsTable {
    overflow: auto; 
    width: 100%; height: 100%; 
    z-index:10;
}

.resultsHeader {
    background-color:lightgray;
    color: black;
    font-size: 1.1rem;
    font-weight: 700;
    border: 0.03rem black solid;
    width: 100%;
    z-index: 10;
}

.headerValue {
    text-align: center;
}

.resultsRow {
    background-color: #b9d9eb;
    text-align: left;
    z-index: 10;
}

.odd {
    background-color: #5cb7cb;
}

.withId {
    cursor: pointer;
}

.resultsRow:hover {
    background-color: antiquewhite;
}

.dataValue {
    font-weight: 500;
    z-index: 10;
}