#newServerConnection {
    display: none;
    position: absolute;
    top: 26px;
    left: 35%;
    justify-content: center; 
    align-content: center;
    flex-flow: column;
    width: 30%;
    height: 175px; 
    background-color: #9c9b9b; 
    border: 1px dashed silver;  
    z-index: 10;
}

#newServerConnection div {
    width: 95%;
    font-weight: 900;
    text-align: center;
}

#newServerConnection input {
    width: 75%;
    margin: 3px;
}

#newServerConnection button {
    width: 35.5%;
    margin: 10px;
    background-color: #009dda;
} 